# sea_battle

sea-battle-backend/: .gitignore  Dockerfile  HELP.md  pom.xml
sea-battle-backend/src/main/java/com/backendSeaBattle/sea_battle/: SeaBattleApplication.java
sea-battle-backend/src/main/java/com/backendSeaBattle/sea_battle/config/: WebConfig.java  WebSocketConfiguration.java
sea-battle-backend/src/main/java/com/backendSeaBattle/sea_battle/controllers/: GameController.java
sea-battle-backend/src/main/java/com/backendSeaBattle/sea_battle/controllers/dto/: CellCoords.java  ChatMessageRequest.java  ChatMessageResponse.java  FightRequest.java  FightResponse.java  JoinGameRequest.java  JoinGameResponse.java  JoinRandomGameRequest.java  JoinRandomGameResponse.java  LeaveGameRequest.java  LeaveGameResponse.java  ReadyGameRequest.java  ReadyGameResponse.java  ReplayGameRequest.java  ReplayGameResponse.java  ShipRequest.java  StartGameRequest.java  StartGameResponse.java
sea-battle-backend/src/main/java/com/backendSeaBattle/sea_battle/models/entity/: Cell.java  Game.java  Ship.java  User.java
sea-battle-backend/src/main/java/com/backendSeaBattle/sea_battle/models/enums/: CellState.java  GameStatus.java  GameType.java  ShipState.java  ShipType.java
sea-battle-backend/src/main/java/com/backendSeaBattle/sea_battle/repository/: CellRepository.java  GameRepository.java  ShipRepository.java  UserRepository.java
sea-battle-backend/src/main/java/com/backendSeaBattle/sea_battle/service/: CellService.java  GameService.java  ShipService.java  UserService.java
sea-battle-backend/src/main/java/com/backendSeaBattle/sea_battle/service/patterns/: CellFactory.java  DefaultShotStrategy.java  GameEvent.java  GameEventListener.java  GameEventPublisher.java  ShipFactory.java  ShotStrategy.java  WebSocketGameEventListener.java
sea-battle-backend/src/main/resources/: application-dev.properties  application-prod.properties
sea-battle-backend/src/test/java/com/backendSeaBattle/sea_battle/: SeaBattleApplicationTests.java
sea-battle-backend/src/test/java/com/backendSeaBattle/sea_battle/service/: GameServiceJoinGameTest.java  GameServiceReadyGameTest.java
sea-battle-backend/src/test/java/com/backendSeaBattle/sea_battle/service/patterns/: DefaultShotStrategyTest.java  FactoryTest.java
sea_battle_frontend/: .env  README.md  index.html  package-lock.json  package.json  vite.config.js  vitest.config.js
sea_battle_frontend/src/: App.vue  main.js  wsService.js
sea_battle_frontend/src/components/: BattleField.vue  Burning.vue  Cell.vue  Chat.vue  LanguageButton.vue  Message.vue  Ship.vue  ShipPlaceHolder.vue  ShipStatusBar.vue
sea_battle_frontend/src/components/__tests__/: BattleField.spec.js
sea_battle_frontend/src/locales/: i18n.js  index.js
sea_battle_frontend/src/logic/: apiFacade.js  fieldFacade.js  gameService.js  roomService.js  shipFactory.js  storage.js  userFactory.js
sea_battle_frontend/src/router/: index.js
sea_battle_frontend/src/stores/: chat.js  inbattle.js  users.js
sea_battle_frontend/src/views/: GameView.vue  HomeView.vue  InBattleView.vue  JoinRoomView.vue  ResultsView.vue  RoomView.vue
sea_battle_frontend/src/views/__tests__/: InBattleView.spec.js  RoomView.spec.js
