
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://127.127.126.50:3306/sea_battle_web
spring.datasource.username=root
spring.datasource.password=2Z]zUN]vk0Sjm)H9

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

management.endpoints.web.exposure.include=shutdown
management.endpoint.shutdown.enabled=true

myapp.cors.allowed-origins=http://localhost:3000
myapp.websocket.allowed-origins=http://localhost:3000
