

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

myapp.cors.allowed-origins=${CORS_ALLOWED_ORIGINS}
myapp.websocket.allowed-origins=${WS_ALLOWED_ORIGINS}
